<!doctype html>
<html>
  <head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
    <script type="text/javascript">
      $(document).ready(function() {
	  $.get("http://localhost:9000/api/v1/cuentas/", function(datos) {
	      console.log(datos);
	  })
      })
    </script>
  </head>
  <body>
    <h1>Prueba consumo REST desde web</h1>
    <p>Voy a consumir mi servicio REST.</p><p>Abrir herramientas de desarrollo web con F12</p> </body></html>